@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan : hsl(167, 40%, 24%); /*(graphic design text)*/
    --Dark-blue: hsl(198, 62%, 26%); /* (photography text)*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%); /* (footer)*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

body {
    text-align: center;
}

.header {
    background-size: cover;
    background-position: center bottom;
    background-image: url(./images/mobile/image-header.jpg);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav {
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: none;
}

.ham-icon {
    content: url(./images/icon-hamburger.svg);
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    gap: 100px;
}

.main-section h1{
    text-transform: uppercase;
    font-family: "Fraunces";
    font-weight: 900; 
    color: var(--White);
    font-size: 40px;
    letter-spacing: 5px;
}

.section-1-img {
    content: url(./images/mobile/image-transform.jpg);
    width: 100%;
}

.section-1-info {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1-info span {
    text-decoration-color: var(--Yellow);
}

.section-2-img {
    content: url(./images/mobile/image-stand-out.jpg);
    width: 100%;
}

.section-2-info {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-2-info span {
    text-decoration-color: var(--Soft-red);
}

.section-header {
    font-family: "Fraunces";
    font-weight: 800;
    color: var(--Very-dark-desaturated-blue);
    padding-bottom: 20px;
}

.section-info {
    font-family: "Barlow";
    font-weight: 600;
    color: var(--Dark-grayish-blue);
    font-size: 18px;
    padding-bottom: 20px;
}

.section-button {
    font-family: "Fraunces";
    font-weight: 800;
    color: var(--Very-dark-desaturated-blue);
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: underline 3px;
}

.section-3 {
    display: flex;
    flex-direction: column;
}

.section-3-1 {
    background-size: cover;
    background-position: center bottom;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 80px;
    gap: 20px;
}

.section-3-1 h1 {
    font-family: "Fraunces";
    font-weight: 800;
    color: var(--Dark-desaturated-cyan);
}

.section-3-1 p {
    font-family: "Barlow";
    font-weight: 600;
    color: var(--Dark-moderate-cyan);
    padding: 0 20px;  
}

.section-3-2 {
    background-size: cover;
    background-position: center bottom;
    background-image: url(./images/mobile/image-photography.jpg);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 80px;
    gap: 20px;
}

.section-3-2 h1 {
    font-family: "Fraunces";
    font-weight: 800;
    color: var(--Dark-blue);
}

.section-3-2 p {
    font-family: "Barlow";
    font-weight: 600;
    color: var(--Dark-blue);
    padding: 0 20px;  
}

.section-4 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 20px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.testimonials img {
    border-radius: 100%;
    width:20%
}

.sec-4-heading {
    color: var(--Grayish-blue);
    font-family: "Fraunces";
    font-weight: 800;
    text-transform: uppercase;
}

.info {
    font-family: "Barlow";
    color: var(--Dark-grayish-blue);
    font-weight: 600;
    
}

.name {
    font-family: "Fraunces";
    font-weight: 800;
    color: var(--Very-dark-desaturated-blue);
    
}

.designation {
    font-family: "Barlow";
    font-weight: 600;
    color: var(--Grayish-blue);
    margin-top: -10px;
    
}

.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.photo-1 {
    content: url(./images/mobile/image-gallery-milkbottles.jpg);
}

.photo-2 {
    content: url(./images/mobile/image-gallery-orange.jpg);
}

.photo-3 {
    content: url(./images/mobile/image-gallery-cone.jpg);
}

.photo-4 {
    content: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

.section-5 {
    display: flex;
    flex-wrap: wrap;
}

.section-5 div {
    flex: 0.5;
    width: 50%;
}

.section-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: hsla(167, 44%, 70%, 1);
}

.links {
    display: flex;
    gap: 20px;
    color: var(--Dark-moderate-cyan);
    font-family: "Barlow";
    font-weight: 600;
    padding-top:25px;
    padding-bottom: 50px;
}

.contacts {
    display: flex;
    gap: 20px;
}

button {
    border-radius: 20px;
    background-color: var(--Yellow);
    font-family: "Fraunces";
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: fit-content;
}

.off-screen-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:"Barlow";
    font-weight: 600;
    gap: 30px;
    color: var(--Grayish-blue);
    font-weight: 700;
    height: fit-content;
    width: 80%;
    max-width: 375px;
    position: fixed;
    top:150px;
    right: -500px;
    padding: 30px;
    background-color: var(--White);
}

.off-screen-menu:before {
    position: absolute;
    content: "";
    border: 20px solid transparent;
    border-left-color:var(--White) ;
    transform: rotate(45deg);
    top: -19px;
    right: -20px;
}

.off-screen-menu.active {
    left: 10%;
}



@media (min-width:376px)
{
    .header {
        background-image: url(./images/desktop/image-header.jpg);
    }

    .section-1 {
        display: flex;
        flex-direction: row-reverse;
        height: 50%;
    }

    .section-1-img {
        width: 50%;
        flex: 0.5;
        content: url(./images/desktop/image-transform.jpg);
    }

    .section-1-info {
        flex: 0.5;
        width: 50%;
        text-align: left;
        align-items: flex-start;
    }

    .section-1-info span {
        cursor: pointer;
    }

    .section-2-info span {
        cursor: pointer;
    }

    .section-2-info {
        flex:0.5;
        width: 50%;
        text-align: left;
        align-items: flex-start;
    }

    .section-2 {
        display: flex;
        flex-direction: row;
        height: 50%;
    }

    .section-2-img {
        flex:0.5;
        width: 50%;
        content: url(./images/desktop/image-stand-out.jpg);
    }

    .section-3-1 {
        width: 50%;
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }

    .section-3-2 {
        width: 50%;
        background-image: url(./images/desktop/image-photography.jpg);
    }

    .section-3 {
        display: flex;
        flex-direction: row;
    }

    .section-4 {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .clients {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .section-5 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .section-5 div {
        flex: 0.25;
        width: 25%;
        height: auto;
    }

    .photo-1 {
        content: url(./images/desktop/image-gallery-milkbottles.jpg);
    }
    
    .photo-2 {
        content: url(./images/desktop/image-gallery-orange.jpg);
    }
    
    .photo-3 {
        content: url(./images/desktop/image-gallery-cone.jpg);
    }
    
    .photo-4 {
        content: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }

    .section-6 p:hover {
        color: var(--White);
        cursor: pointer;
    }

    .section-6 svg:hover {
        cursor: pointer;
        color: var(--White);
    }

    .ham-icon {
        display: none;
    }

    .menu {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        font-family: "Barlow";
        color:var(--White)
    }

    button {
        background-color: var(--White);
    }

    button:hover {
        color: var(--White);
        background-color: hsla(200, 99%, 72%, 1);
    }

    .off-screen-menu {
        display: none;
    }
} 